// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.2 effective-5.10 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)
// swift-module-flags: -target arm64-apple-ios13-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name DemoTestFramework
@_exported import DemoTestFramework
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct DemoTest {
  public static func printYourName(key: Swift.String, value: Swift.String)
}
public struct HelperFunction {
  public static func showLogs(key: Swift.String, value: Swift.String)
  public static func getApplicationId() -> Swift.String
  @_Concurrency.MainActor public static func getDeviceModel() -> Swift.String
}
